# covert int to float#
'''a= 25
print(a)
print(type(a))
b= float(a)
print(b)'''
# to check weather it is boolean true or false#
'''a=50 
b=bool(a)
print(b)'''
#i given name #
'''a='ram'
b=bool(a)
print(b)'''
#if we give 0 only we can get false#
'''a=0
b= bool(a)
print(b)'''
#print("Prime numbers between 0 and 100:")#
'''a=83.05
i= input('enter number;')
b= i*int(a)
print(b)'''
print("Prime numbers between 0 and 100:")
'''for num in range(2, 101):
    is_prime = True
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        print(num, end=" ")'''
statement = "Hello"
statement[0]
